[00:01.01] 沈めたつま先は心まで冷やしてく
[00:08.90] 悲しみの温度は思うより心地悪くはないよ
[00:18.40] 
[00:18.51] 飾らぬ貴方の影にもいっそ逆らって
[00:26.32] 記憶の海すら懐かしんで泳いでいく
[00:34.32] 
[00:32.93] 掛け違った誓いなど
[00:36.80] 丸めて引き潮の何処かへ
[00:40.88] 乾き切った関係もきっと海に溶けてく
[00:48.67] 貴方を知ったあの夏も
[00:52.75] 燃やした命も全て
[00:56.60] 波が消すまで眺めたら さよならいつか
[01:04.83] 思い出すまで
[01:07.83] 
[01:08.54] 好きなふり演じてた深煎りの ブラックに
[01:16.66] 番いのカップの片割れと 独りで浸ってるけど
[01:27.16] 
[01:26.09] 久方ぶりに 真白い想いを零して息を吸う
[01:35.59] 
[01:34.58] 舞い上がった期待ほど
[01:38.30] 波風さらっていくけど
[01:42.49] 潮辛く残る舌の砂さえ愛しく覚えていた
[01:51.49] 
[02:10.96] 愛し合った時代ほど
[02:16.84] 色褪せて 海へ帰ってゆく
[02:22.99] 今になってはきっと二人は
[02:29.39] 儚く滲む小舟を追うことすら叶わない
[02:34.93] 煌めいたあの夏の日の
[02:40.90] 寄り添い散っていった閃光花よ
[02:46.66] 記憶の海でせめて鮮やかに残れ
[02:59.29] Yeah